# -----1...Напишите код для ввода двух чисел. Вычислите их разницу.
#
# a = int(input('Введите уменьшаемое: '))
# b = int(input('Введите вычитаемое: '))
# print('Разность = ' + str(a-b))

# -----2....Вычислите остаток деления 36 на 5
#
# print(36%5)

# -----3... Напишите проверку на то, является ли строка палиндромом.
#
# a = input('Введите слово: ')
# b = a[::-1]
# if(a==b):
#     print('слово является полиндромом')
# else:
#     print('слово не является полиндромом')

# -----4. Дана строка “I love Java”. Выведите первые два слова и добавьте к ним Python.
#
# a = 'I love Java'
# print(a.replace('Java', 'Python'))


# -----5. Напишите код для ввода текста. Введите свое имя и выведите его в терминал 10 раз.
#
# a = input('Введите свое имя: ')
# for i in range(10):
#     print(a)

# -----6. Напишите код для ввода текста. Выведите все буквы в обратном порядке.

# a = input('Введите слово: ')
# print(a[::-1])


# 7. Напишите код для ввода числа. Выведите его 10 цифру по порядку
# (Учтите, что число может быть коротким, в таком случае начинайте
# отсчет с первой цифры).

# a = input('Введите число: ')
# if len(a) > 1 and len(a) < 10:
#     a = a * 5
#     print(a[9])
# elif len(a) == 1:
#     print(a)
# else:
#     print(a[9])


# -----8. Напишите программу для получения первых 2 и последних 2
# символов в строке. Если строка содержит 2 символа, выведите их 2
# раза. Если в строке 2 символа, выведите саму строку. Если строка
# содержит меньше 2 символов, то выведите сообщение «Error».Error».
# Строка: 'You know nothing, John Snow'
# Результат: 'Yoow'
# Строка : 'hi'
# Результат : 'hi'
# Строка : ''
# Результат : Error
#
# a = input('Введите строку: ')
# if (len(a) > 2):
#     print(a[:2] + a[-2:])
# if (len(a) == 2):
#     print(a)
# if (len(a) < 2):
#     print('Error')


# -----9. Напишите код для ввода числа. Выведите его предыдущее и
# следующее числа. (Например пользователь ввел 5. Вывод должен быть: 4, 6)
#
# a = int(input('Введите число: '))
# print(str(a-1) + ', ' + str(a+1))


# -----10. Пользователь вводит два числа. Сравните эти числа и выведите
# результат.
#
# Пример:
# First number: 10
# Second number: 5
# Результат: 10 > 5

# a = int(input('Первое число: '))
# b = int(input('Второе число: '))
# if a > b:
#     print(str(a) + ' > ' + str(b))
# elif a < b:
#     print(str(a) + ' < ' + str(b))
# elif a == b:
#     print(str(a) + ' = ' + str(b))

# -----11. Пользователь вводит число. Проверьте отрицательное оно или
# положительное и выведите результаты (0 не является ни
# положительным, ни отрицательным)
#
# a = int(input('Введите число: '))
# if a > 0:
#     print('Число "' + str(a) + '" является положительным.')
# elif a < 0:
#     print('Число "' + str(a) + '" является отрицательным.')
# elif a == 0:
#     print('Число "0" не является ни положительным, ни отрицательным.')

